POD_Szyfr_Playfair/Autorzy.xaml

<Window x:Class="POD_Szyfr_Playfair.Autorzy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POD_Szyfr_Playfair"
        Title="Instrukcja" Height="700.09" Width="1020.112" Background="#FFA5FF09" Foreground="Black">
    <Grid Margin="5,0,-254,-161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="-251,-36,-72,-231" Source="Matrix.gif" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,28,778,760" FontFamily="Arial Black" FontSize="25" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="DarkRed" Offset="3"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="AUTORZY"/><Run Text=":"/></TextBlock>
        <Button x:Name="Minimalizuj" Margin="0,588,23,187" HorizontalAlignment="Right" Width="108" Click="Minimalize" Content="Minimalizuj" RenderTransformOrigin="0.702,1.308" Background="#FF22CF22" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Zamknij" Margin="0,588,152,187" HorizontalAlignment="Right" Width="108" Click="Close" RenderTransformOrigin="0.393,-3.722" Background="#FF22CF22" FontSize="16" FontWeight="Bold" Content="Zamknij"/>
        <TextBlock Margin="396,32,404,709" FontSize="18" FontWeight="Bold"  Foreground="Red" Background="Black"><Run Text="AUTOR PROGRAMU: "/><LineBreak/><Run Text="       witkowski01"/><LineBreak/><Run Text="  "/><Run Text="Konrad Witkowski"/></TextBlock>
        <TextBlock Margin="78,485,722,281" FontSize="18" FontWeight="Bold"  Foreground="Red" Background="Black"><Run Text="AUTOR SZYFRU:"/><LineBreak/><Run Text="Charles Wheatstone"/></TextBlock>
        <TextBlock Margin="684,485,53,281" FontSize="18" FontWeight="Bold"  Foreground="Red" Background="Black"><Run Text="POPULARYZATOR"/><Run Text=" SZYFRU:"/><LineBreak/><Run Text="Lyon Playfair"/></TextBlock>
        <Image Margin="28,198,668,350" Source="Image3.png" Stretch="Fill"/>
        <Image Margin="664,198,23,350" Source="Image4.png" Stretch="Fill"/>
        <Image Margin="324,126,328,281" Source="Image5.png" Stretch="Fill"/>

    </Grid>
</Window>


