POD_Szyfr_Playfair/Instrukcja.xaml

<Window x:Class="POD_Szyfr_Playfair.Instrukcja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POD_Szyfr_Playfair"
        Title="Instrukcja" Height="470" Width="715.5" Background="#FFA5FF09" Foreground="Black">
    <Grid Margin="5,0,-5,0">
        <Image Margin="-149,-35,-181,-232" Source="Matrix.gif" Stretch="Fill"/>
        <TextBlock Margin="0,10,364,364" FontFamily="Arial Black" FontSize="22" FontWeight="Bold" Text="INSTRUKCJA">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="DarkRed" Offset="3"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <Button x:Name="Minimalizuj" Margin="0,320,25,80" HorizontalAlignment="Right" Width="108" Click="Minimalize" Content="Minimalizuj" RenderTransformOrigin="0.702,1.308" Background="#FF22CF22" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Zamknij" Margin="0,379,25,26" HorizontalAlignment="Right" Width="108" Click="Close" RenderTransformOrigin="0.393,-3.722" Background="#FF22CF22" FontSize="16" FontWeight="Bold" Content="Zamknij"/>

        <MediaElement x:Name ="video"
                  Source="C:\Users\witko_000\Documents\GitHub\POD_Szyfr_Playfair\POD_Szyfr_Playfair\Playfair.mov" Margin="10,41,175,80" LoadedBehavior="Manual" />
        <Button x:Name="PlayButton" Margin="0,29,25,376" HorizontalAlignment="Right" Width="129" Click="Play" RenderTransformOrigin="0.393,-3.722" Background="#FF22CF22" FontSize="16" FontWeight="Bold" Content="Video PLAY"/>
        <Button x:Name="PlayButton_Copy" Margin="0,68,25,337" HorizontalAlignment="Right" Width="129" Click="Stop" RenderTransformOrigin="0.393,-3.722" Background="#FF22CF22" FontSize="16" FontWeight="Bold" Content="Video PAUSE"/>
        <TextBlock Margin="10,364,175,41" FontSize="18" FontWeight="Bold"  Foreground="Red" Background="Black" Text="Źródło: https://www.youtube.com/watch?v=quKhvu2tPy8"/>

    </Grid>
</Window>


