POD_Szyfr_Playfair/MainWindow.xaml

<Window x:Class="POD_Szyfr_Playfair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POD_Szyfr_Playfair"
        Title="Konrad Witkowski" Height="470" Width="715.5" Background="#FFA5FF09" Foreground="Black">

    <Grid Margin="5,0,-5,0">

        <TextBlock Margin="26,10,464,382" FontFamily="Cambria" FontSize="18">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF271F1F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Program "/><Run Text=" przedstawiający"/><LineBreak/><Run Text=" działanie"/><Run Text=" szyfru PLAYFAIR"/></TextBlock>
        <Button x:Name="InstrukcjaButton" Margin="0,74,98,330" HorizontalAlignment="Right" Width="88" Click="Instrukcja">Instrukcja</Button>
        <Button x:Name="Deszyfrowaniee" Margin="0,392,453,16" HorizontalAlignment="Right" Width="107" Click="Button_Click_3">Deszyfrowanie</Button>
        <Button x:Name="Szyfrowaniee" Margin="0,392,567,16" HorizontalAlignment="Right" Width="108" Click="Szyfrowanie_Click">Szyfrowanie</Button>
        <Button x:Name="Wczytaj" Margin="0,392,273,16" HorizontalAlignment="Right" Width="103" Click="Button_Click_2">Wczytaj z pliku</Button>
        <Button x:Name="Zapisz" Margin="0,392,160,16" HorizontalAlignment="Right" Width="108" Click="Button_Click">Zapisz do pliku</Button>
        <Button x:Name="Zamknij" Margin="0,396,10,16" HorizontalAlignment="Right" Width="84" Click="Close" RenderTransformOrigin="0.393,-3.722">Zamknij</Button>
        <Button x:Name="Minimalizuj" Margin="0,363,10,48" HorizontalAlignment="Right" Width="84" Click="Minimalize" Content="Minimalizuj"/>
        <DataGrid x:Name="grid_klucz" Margin="457,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.576" Height="191" HeadersVisibility="None" FontSize="16" HorizontalAlignment="Left" Width="241" />

        <TextBox x:Name="wejscie" Margin="39,148,395,104" TextChanged="input" TextWrapping="Wrap">
            <TextBox.DataContext>
                <local:Playfair wejscie="wejscie"/>
            </TextBox.DataContext>
        </TextBox>

        <TextBox x:Name="wyjscie" Margin="336,148,98,104" TextChanged="output" TextWrapping="Wrap">
            <TextBox.DataContext>
                <local:Playfair wyjscie="wyjscie"/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="adres_pliku_in" Margin="39,340,426,69" TextChanged="input_adres" TextWrapping="Wrap" />
        <TextBox x:Name="adres_pliku_out" Margin="336,340,129,69" TextChanged="output_adres" TextWrapping="Wrap" />
        <TextBox x:Name="klucz" Margin="218,78,298,327" TextChanged="key" TextWrapping="Wrap" Text="{Binding klucz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="37,125,598,284"><Run Text="Wejscie"/></TextBlock>
        <TextBlock Margin="339,125,0,271"><Run Text="Wyjscie"/></TextBlock>
        <TextBlock Margin="168,84,490,330" Text="Klucz"/>

    </Grid>
</Window>
