POD_Szyfr_Playfair/MainWindow.xaml

<Window x:Class="POD_Szyfr_Playfair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POD_Szyfr_Playfair"
        Title="Konrad Witkowski" Height="736" Width="1024" Background="#FFA5FF09" Foreground="Black">

    <Grid Margin="5,0,-5,29">
        <Image Margin="-22,0,0,-30" Source="Matrix.gif" Stretch="Fill"/>
        <TextBlock Margin="0,10,672,601" FontFamily="Arial Black" FontSize="22" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="DarkRed" Offset="3"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Program "/><Run Text=" przedstawiający"/><LineBreak/><Run Text=" działanie"/><Run Text=" szyfru PLAYFAIR"/></TextBlock>

        <Button x:Name="InstrukcjaButton" Margin="0,10,98,603" HorizontalAlignment="Right" Width="88" Click="Instrukcja" Background="#FF22CF22" FontSize="16" FontWeight="Bold" Content="Instrukcja&#xD;&#xA;VIDEO"/>
        <Button x:Name="Deszyfrowaniee" Margin="0,425,466,200" HorizontalAlignment="Right" Width="144" Click="Button_Click_3" Background="#FF22CF22" FontSize="16" FontWeight="Bold">Deszyfrowanie</Button>
        <Button x:Name="Szyfrowaniee" Margin="0,425,768,200" HorizontalAlignment="Right" Width="146" Click="Szyfrowanie_Click" Background="#FF22CF22" FontSize="16" FontWeight="Bold">Szyfrowanie
        </Button>
        <Button x:Name="Wczytaj" Margin="0,99,813,544" HorizontalAlignment="Right" Width="164" Click="Button_Click_2" Background="#FF22CF22" FontSize="16" FontWeight="Bold">Wczytaj z pliku</Button>
        <Button x:Name="Zapisz" Margin="0,99,518,544" HorizontalAlignment="Right" Width="159" Click="Button_Click" Background="#FF22CF22" FontSize="16" FontWeight="Bold">Zapisz do pliku</Button>
        <Button x:Name="Zamknij" Margin="0,632,30,10" HorizontalAlignment="Right" Width="108" Click="Close" RenderTransformOrigin="0.393,-3.722" Background="#FF22CF22" FontSize="16" FontWeight="Bold">Zamknij</Button>
        <Button x:Name="Minimalizuj" Margin="0,588,30,49" HorizontalAlignment="Right" Width="108" Click="Minimalize" Content="Minimalizuj" RenderTransformOrigin="0.702,1.308" Background="#FF22CF22" FontSize="16" FontWeight="Bold"/>
        <DataGrid x:Name="grid_klucz" Margin="709,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.576" Height="191" HeadersVisibility="None" FontSize="16" HorizontalAlignment="Left" Width="241" />

        <TextBox x:Name="wejscie" Margin="37,137,418,0"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="272" Height="238" VerticalAlignment="Top">
            <TextBox.DataContext>
                <local:Playfair wejscie="wejscie"/>
            </TextBox.DataContext>
        </TextBox>

        <TextBox x:Name="wyjscie" Margin="0,137,418,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="272" Height="238" VerticalAlignment="Top">
            <TextBox.DataContext>
                <local:Playfair wyjscie="wyjscie"/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="klucz" Margin="406,10,418,639"  TextWrapping="Wrap" Text="{Binding klucz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="37,62,894,582" FontSize="18" FontWeight="Bold" Foreground="Red" Background="Black"><Run Text="Wejscie"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="339,62,594,582"
        	FontSize="18" FontWeight="Bold"  Foreground="Red" Background="Black"><Run Text="Wyjscie"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="699,78,43,556" FontSize="18" FontWeight="Bold"  Foreground="Red" Background="Black"><Run Text="Tablica szyfrowania(z kluczem)"/><Run Text=" :"/></TextBlock>
        <TextBlock Margin="344,10,606,639"  FontSize="18" FontWeight="Bold"  Foreground="Red" Background="Black"><Run Text="Klucz"/></TextBlock>
        <DataGrid x:Name="grid_klucz_Copy" Margin="709,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.576" Height="191" HeadersVisibility="None" FontSize="16" HorizontalAlignment="Left" Width="241" />
        <TextBlock Margin="699,328,43,290" FontSize="18" FontWeight="Bold"  Foreground="Red" Background="Black"><Run Text="Tablica z alfabetem dostępnym "/><LineBreak/><Run Text="podczas szyfrowania"/></TextBlock>
        <MediaElement x:Name="MusicElement" Source="music.mp3" Margin="569,539,369,93" />
        <Button x:Name="PlayButton" Margin="0,593,352,49" HorizontalAlignment="Right" Width="108" Click="Play" RenderTransformOrigin="0.393,-3.722" Background="#FF22CF22" FontSize="16" FontWeight="Bold" Content="Music on"/>
        <Button x:Name="PlayButton_Copy" Margin="0,632,352,10" HorizontalAlignment="Right" Width="108" Click="Stop" RenderTransformOrigin="0.393,-3.722" Background="#FF22CF22" FontSize="16" FontWeight="Bold" Content="Music mute"/>
        <Button x:Name="InstrukcjaButton_Copy" Margin="0,10,210,603" HorizontalAlignment="Right" Width="88" Click="Instrukcja2" Background="#FF22CF22" FontSize="16" FontWeight="Bold" Content="Instrukcja&#xA;OPISOWA"/>
        <TextBlock Margin="102,597,672,26" FontSize="18" FontWeight="Bold"  Foreground="Red" Background="Black"><Run Text="Autor: Konrad Witkowski"/><LineBreak/><Run Text="witkowski01"/></TextBlock>
        <Button x:Name="AutorzyButton" Margin="0,593,522,20" HorizontalAlignment="Right" Width="88" Click="Autorzy" Background="#FF22CF22" FontSize="16" FontWeight="Bold" Content="Autorzy"/>
        <Button x:Name="Wczytaj_key" Margin="0,42,522,601" HorizontalAlignment="Right" Width="76" Click="key_in" Background="#FF22CF22" FontSize="16" FontWeight="Bold" Content="KEY IN"/>
        <Button x:Name="Zapisz_key" Margin="0,42,418,601" HorizontalAlignment="Right" Width="78" Click="key_out" Background="#FF22CF22" FontSize="16" FontWeight="Bold" Content="KEY OUT"/>


    </Grid>
</Window>
